<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA_4</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="1346212157.png">
</head>
<body>

    <h1>Bucle de Iteraciones</h1>
    <h2>Ingrese Números</h2>
    <div class="input-container">
        <input type="number" id="numero1" placeholder="Número 1">
        <input type="number" id="numero2" placeholder="Número 2">
    </div>
    <div class="button-container">
        <button id="suma">Suma</button>
        <button id="resta">Resta</button>
        <button id="multiplicacion">Multiplicación</button>
        <button id="division">División</button>
        <button id="modulo">Módulo</button>
    </div>
    <div id="resultado"></div>
    
    <script src="script.js"></script>
    
</body>
</html>